{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HTML:\
Je n'avais pas de connaissances pouss\'e9es en HTML\
J'ai choisi de s\'e9parer l'HTML par page\
\
CSS :\
Je n'avais jamais utilis\'e9 le CSS ni Flex box avant le projet, c'est pour cela que j'ai choisi de d\'e9velopper toute la partie CSS en natif\
\
JS/JSON:\
Je n'avais aucune connaissance  en JS et JSON, j'ai externalis\'e9 les donn\'e9es dans un fichier JSON ensuite \'e0 l'aide du fichier JS j\'92 ai modifi\'e9 le texte en fonction des conditions impos\'e9es\
\
Bilan:\
\
J'ai trouv\'e9 le projet tr\'e8s int\'e9ressant, \'e7a m'a permis d'apprendre \'e9norm\'e9ment sur les trois points pr\'e9c\'e9dents ainsi que sur le design et l'ergonomie}